m4trace:configure.in:5: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.in:8: -1- AC_INIT([pxlib], [0.6.9], [http://sourceforge.net/projects/pxlib])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:11: -1- m4_pattern_allow([AM_INIT_AUTOMAKE])
m4trace:configure.in:12: -1- m4_pattern_allow([AM_MAINTAINER_MODE])
m4trace:configure.in:13: -1- m4_pattern_allow([AC_PROG_INTLTOOL])
m4trace:configure.in:14: -1- m4_pattern_allow([AM_CONDITIONAL])
m4trace:configure.in:15: -1- m4_pattern_allow([AC_DEFINE])
m4trace:configure.in:16: -1- m4_pattern_allow([AC_DEFINE_UNQUOTED])
m4trace:configure.in:23: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([LIBS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:32: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:32: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:34: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:34: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:34: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:34: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:34: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:34: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:35: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:45: -1- AC_SUBST([PXLIB_MAJOR_VERSION])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([PXLIB_MAJOR_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^PXLIB_MAJOR_VERSION$])
m4trace:configure.in:46: -1- AC_SUBST([PXLIB_MINOR_VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([PXLIB_MINOR_VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^PXLIB_MINOR_VERSION$])
m4trace:configure.in:47: -1- AC_SUBST([PXLIB_MICRO_VERSION])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([PXLIB_MICRO_VERSION])
m4trace:configure.in:47: -1- m4_pattern_allow([^PXLIB_MICRO_VERSION$])
m4trace:configure.in:48: -1- AC_SUBST([PXLIB_VERSION])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([PXLIB_VERSION])
m4trace:configure.in:48: -1- m4_pattern_allow([^PXLIB_VERSION$])
m4trace:configure.in:49: -1- AC_SUBST([PXLIB_VERSION_INFO])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([PXLIB_VERSION_INFO])
m4trace:configure.in:49: -1- m4_pattern_allow([^PXLIB_VERSION_INFO$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PXLIB_BUILD_DATE])
m4trace:configure.in:56: -1- m4_pattern_allow([^PXLIB_BUILD_DATE$])
m4trace:configure.in:56: -1- AH_OUTPUT([PXLIB_BUILD_DATE], [/* pxlib build date */
@%:@undef PXLIB_BUILD_DATE])
m4trace:configure.in:57: -1- AC_SUBST([PXLIB_BUILD_DATE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([PXLIB_BUILD_DATE])
m4trace:configure.in:57: -1- m4_pattern_allow([^PXLIB_BUILD_DATE$])
m4trace:configure.in:62: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:62: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:63: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:63: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* GETTEXT_PACKAGE */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:66: -1- m4_pattern_allow([^const$])
m4trace:configure.in:66: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:67: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:67: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:67: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:67: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:67: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:67: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:68: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:68: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \'struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \'DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_NAN_H], [/* Define to 1 if you have the <nan.h> header file. */
@%:@undef HAVE_NAN_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAN_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_NAN_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATH_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_MATH_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_FP_CLASS_H], [/* Define to 1 if you have the <fp_class.h> header file. */
@%:@undef HAVE_FP_CLASS_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FP_CLASS_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_FP_CLASS_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \'strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \'strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the \'strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \'strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \'snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the \'finite\' function. */
@%:@undef HAVE_FINITE])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FINITE])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_FINITE$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_ISNAND], [/* Define to 1 if you have the \'isnand\' function. */
@%:@undef HAVE_ISNAND])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAND])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_ISNAND$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FP_CLASS], [/* Define to 1 if you have the \'fp_class\' function. */
@%:@undef HAVE_FP_CLASS])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FP_CLASS])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_FP_CLASS$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_CLASS], [/* Define to 1 if you have the \'class\' function. */
@%:@undef HAVE_CLASS])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLASS])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_CLASS$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FPCLASS], [/* Define to 1 if you have the \'fpclass\' function. */
@%:@undef HAVE_FPCLASS])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPCLASS])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_FPCLASS$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \'strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the \'localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_LOCALTIME$])
m4trace:configure.in:89: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \'nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:89: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:89: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:90: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \'socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:90: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:90: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:91: -2- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the \'inet\' library (-linet). */
@%:@undef HAVE_LIBINET])
m4trace:configure.in:91: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:91: -2- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECODE])
m4trace:configure.in:112: -1- m4_pattern_allow([^HAVE_RECODE$])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_RECODE], [/* Define if you have the recode library. */
@%:@undef HAVE_RECODE])
m4trace:configure.in:145: -1- AC_SUBST([DOC_TO_MAN])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([DOC_TO_MAN])
m4trace:configure.in:145: -1- m4_pattern_allow([^DOC_TO_MAN$])
m4trace:configure.in:164: -1- AC_SUBST([WITH_DEBUG])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([WITH_DEBUG])
m4trace:configure.in:164: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:configure.in:165: -1- AC_SUBST([DEBUG_OBJ])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([DEBUG_OBJ])
m4trace:configure.in:165: -1- m4_pattern_allow([^DEBUG_OBJ$])
m4trace:configure.in:166: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:166: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:167: -1- AC_SUBST([PX_CFLAGS])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([PX_CFLAGS])
m4trace:configure.in:167: -1- m4_pattern_allow([^PX_CFLAGS$])
m4trace:configure.in:168: -1- AC_SUBST([RECODE_LIBDIR])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([RECODE_LIBDIR])
m4trace:configure.in:168: -1- m4_pattern_allow([^RECODE_LIBDIR$])
m4trace:configure.in:169: -1- AC_SUBST([RECODE_LIBS])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([RECODE_LIBS])
m4trace:configure.in:169: -1- m4_pattern_allow([^RECODE_LIBS$])
m4trace:configure.in:170: -1- AC_SUBST([RECODE_INCLUDEDIR])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([RECODE_INCLUDEDIR])
m4trace:configure.in:170: -1- m4_pattern_allow([^RECODE_INCLUDEDIR$])
m4trace:configure.in:171: -1- AC_SUBST([PX_HAVE_RECODE])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([PX_HAVE_RECODE])
m4trace:configure.in:171: -1- m4_pattern_allow([^PX_HAVE_RECODE$])
m4trace:configure.in:172: -1- AC_SUBST([PX_HAVE_ICONV])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([PX_HAVE_ICONV])
m4trace:configure.in:172: -1- m4_pattern_allow([^PX_HAVE_ICONV$])
m4trace:configure.in:173: -1- AC_SUBST([GSF_LIBS])
m4trace:configure.in:173: -1- AC_SUBST_TRACE([GSF_LIBS])
m4trace:configure.in:173: -1- m4_pattern_allow([^GSF_LIBS$])
m4trace:configure.in:174: -1- AC_SUBST([GSF_DEPS_CFLAGS])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([GSF_DEPS_CFLAGS])
m4trace:configure.in:174: -1- m4_pattern_allow([^GSF_DEPS_CFLAGS$])
m4trace:configure.in:175: -1- AC_SUBST([HAVE_GSF])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([HAVE_GSF])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_GSF$])
m4trace:configure.in:176: -1- AC_SUBST([M_LIBS])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([M_LIBS])
m4trace:configure.in:176: -1- m4_pattern_allow([^M_LIBS$])
m4trace:configure.in:177: -1- AC_SUBST([DOCDIR])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.in:177: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.in:178: -1- AC_SUBST([DOC_TO_MAN])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([DOC_TO_MAN])
m4trace:configure.in:178: -1- m4_pattern_allow([^DOC_TO_MAN$])
m4trace:configure.in:181: -1- AC_CONFIG_FILES([
    Makefile
    pxlib.spec
    pxlib.pc
    include/Makefile
    src/Makefile
    po/Makefile.in
    doc/Makefile
    include/pxversion.h
    include/paradox.h
    include/paradox-gsf.h
])
m4trace:configure.in:194: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:194: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:194: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:194: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([INSTALL])
